# sparser-binding

./: .gitignore  .gitmodules  README.md  com_meylism_sparser_Sparser.h  fabfile.py  pom.xml
src/main/java/com/meylism/sparser/: Main.java  Parser.java  Sparser.java  Test.java
src/main/java/com/meylism/sparser/benchmark/: HiveSerdeBenchmark.java  Main.java  SparserBenchmark.java  Utils.java
src/main/java/com/meylism/sparser/constants/: BenchConstants.java
src/main/java/com/meylism/sparser/parser/: HiveSerdeParser.java  JacksonParser.java  Parser.java
src/test/java/com/meylism/sparser/: SparserTest.java
src/test/java/com/meylism/sparser/parser/: .HiveSerdeParserTest.java.swp  HiveSerdeParserTest.java
